.stylelintrc.json (before)
{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-recommended-scss",
    "stylelint-config-recommended-vue",
    "stylelint-prettier/recommended"
  ],
  "rules": {
    "alpha-value-notation": null,
    "block-no-empty": null,
    "color-function-notation": "legacy",
    "color-function-alias-notation": null,
    "declaration-block-no-duplicate-properties": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "declaration-block-no-shorthand-property-overrides": null,
    "declaration-block-single-line-max-declarations": null,
    "font-family-no-missing-generic-family-keyword": null,
    "function-calc-no-unspaced-operator": null,
    "hue-degree-notation": null,
    "function-no-unknown": null,
    "keyframes-name-pattern": null,
    "media-feature-range-notation": "prefix",
    "no-descending-specificity": null,
    "no-duplicate-selectors": null,
    "number-max-precision": null,
    "selector-class-pattern": null,
    "selector-no-vendor-prefix": null,
    "selector-pseudo-element-no-unknown": null,
    "scss/at-extend-no-missing-placeholder": null,
    "scss/at-import-partial-extension": null,
    "scss/load-no-partial-leading-underscore": true,
    "scss/at-rule-no-unknown": null,
    "scss/dollar-variable-pattern": null,
    "scss/double-slash-comment-whitespace-inside": null,
    "scss/no-global-function-names": null,
    "value-no-vendor-prefix": null,
    "property-no-unknown": [true, { "ignoreProperties": ["scroll-snap-mode"] }],
    "property-no-vendor-prefix": null,
    "value-keyword-case": [
      "lower",
      {
        "camelCaseSvgKeywords": true
      }
    ],
    "at-rule-no-deprecated": [
      true,
      {
        "ignoreAtRules": ["apply"]
      }
    ]
  },
  "ignoreFiles": [
    "public/assets/*.css",
    "public/assets/chat/chat.css",
    "public/assets/doorkeeper/**",
    "public/assets/frontend/vite-dev/**",
    "public/assets/frontend/vite/**",
    "**/reset*.css",
    "**/bootstrap*.css",
    "**/codemirror.css",
    "**/jquery*.css",
    "**/cropper.css",
    "**/fineuploader.css",
    "**/qunit*.css",
    "**/svg-dimensions.css",
    "tmp/**",
    "vendor/**",
    "coverage/**"
  ]
}

.stylelintrc.json (after)
{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-recommended-scss",
    "stylelint-config-recommended-vue",
    "stylelint-prettier/recommended"
  ],
  "rules": {
    "alpha-value-notation": null,
    "block-no-empty": null,
    "color-function-notation": "legacy",
    "color-function-alias-notation": null,
    "declaration-block-no-duplicate-properties": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "declaration-block-no-shorthand-property-overrides": null,
    "declaration-block-single-line-max-declarations": null,
    "font-family-no-missing-generic-family-keyword": null,
    "function-calc-no-unspaced-operator": null,
    "hue-degree-notation": null,
    "function-no-unknown": null,
    "keyframes-name-pattern": null,
    "media-feature-range-notation": "prefix",
    "no-descending-specificity": null,
    "no-duplicate-selectors": null,
    "number-max-precision": null,
    "selector-class-pattern": null,
    "selector-no-vendor-prefix": null,
    "selector-pseudo-element-no-unknown": null,
    "scss/at-extend-no-missing-placeholder": null,
    "scss/at-import-partial-extension": null,
    "scss/load-no-partial-leading-underscore": true,
    "scss/at-rule-no-unknown": null,
    "scss/dollar-variable-pattern": null,
    "scss/double-slash-comment-whitespace-inside": null,
    "scss/no-global-function-names": null,
    "value-no-vendor-prefix": null,
    "property-no-unknown": [true, { "ignoreProperties": ["scroll-snap-mode"] }],
    "property-no-vendor-prefix": null,
    "value-keyword-case": [
      "lower",
      {
        "camelCaseSvgKeywords": true
      }
    ],
    "at-rule-no-deprecated": [
      true,
      {
        "ignoreAtRules": ["apply"]
      }
    ],
    "at-rule-no-unknown": [true, {
      "ignoreAtRules": [
        "tailwind",
        "apply",
        "variants",
        "responsive",
        "screen",
        "layer",
        "plugin",
        "custom-variant"
      ]
    }]
  },
  "ignoreFiles": [
    "public/assets/*.css",
    "public/assets/chat/chat.css",
    "public/assets/doorkeeper/**",
    "public/assets/frontend/vite-dev/**",
    "public/assets/frontend/vite/**",
    "**/reset*.css",
    "**/bootstrap*.css",
    "**/codemirror.css",
    "**/jquery*.css",
    "**/cropper.css",
    "**/fineuploader.css",
    "**/qunit*.css",
    "**/svg-dimensions.css",
    "tmp/**",
    "vendor/**",
    "coverage/**"
  ]
}

.stylelintrc.json (diff)
@@ -47,7 +47,19 @@
       {
         "ignoreAtRules": ["apply"]
       }
-    ]
+    ],
+    "at-rule-no-unknown": [true, {
+      "ignoreAtRules": [
+        "tailwind",
+        "apply",
+        "variants",
+        "responsive",
+        "screen",
+        "layer",
+        "plugin",
+        "custom-variant"
+      ]
+    }]
   },
   "ignoreFiles": [
     "public/assets/*.css",
