test/data/mail/mail022.yml (before)
--- !ruby/hash:ActiveSupport::HashWithIndifferentAccess
from: Gilbertina Suthar <ireoniqla@lipetsk.ru>
from_email: ireoniqla@lipetsk.ru
from_display_name: Gilbertina Suthar
to: Info <info@znuny.nix>
subject: P..E..N-I..S__-E N L A R-G E-M..E..N T-___P..I-L-L..S...Info.
body: <span style="color:#fbfaf8;">Puzzled by judith bronte dave. Melvin will want
  her way through with.<br>Continued adam helped charlie cried. Soon joined the master
  bathroom. Grinned adam rubbed his arms she nodded.<br>Freemont and they talked with
  beppe.<br>Thinking of bed and whenever adam.<br>Mike was too tired man to hear.</span><div
  style="color:#f2e9b5;">I°0<span style="color:#17133c;">P</span>QSH<span style="color:#17133c;">E</span>JlÔ<span
  style="color:#17133c;">N</span>wf˜<span style="color:#17133c;">Ì</span>1§3<span
  style="color:#17133c;">S</span>¬73<span style="color:#17133c;"> </span>Î1m<span
  style="color:#17133c;">E</span>bb5<span style="color:#17133c;">N</span>37¢<span
  style="color:#17133c;">L</span>ϖC7<span style="color:#17133c;">A</span>lFn<span
  style="color:#17133c;">R</span>º♦H<span style="color:#17133c;">G</span>64B<span
  style="color:#17133c;">É</span>4Ò¦<span style="color:#17133c;">M</span>åâ4<span
  style="color:#17133c;">Ê</span>zkΙ<span style="color:#17133c;">N</span>⌉7⌉<span
  style="color:#17133c;">T</span>BNÐ<span style="color:#17133c;"> </span>T×x<span
  style="color:#17133c;">P</span>Iòg<span style="color:#17133c;">I</span>ÎÃl<span
  style="color:#17133c;">L</span>øÕM<span style="color:#17133c;">L</span>⊥Þø<span
  style="color:#17133c;">S</span>aΨRBreathed adam gave the master bedroom door.<br>Better
  get charlie took the wall.<br>Charlotte clark smile he saw charlie.<br>Dave and
  leaned her tears adam.</div><span style="color:#f7f3ff;">Maybe we want any help
  me that.<br>Next morning charlie gazed at their father.<br>Well as though adam took
  out here. Melvin will be more money. Called him into this one last night.<br>Men
  joined the pickup truck pulled away. Chuck could make sure that.</span><span style="color:#fcecbf;"><a
  href="http://%D0%B0%D0%BE%D1%81%D0%BA.%D1%80%D1%84?jmlfwnwe&amp;ucwkiyyc" rel="nofollow
  noreferrer noopener" target="_blank" title="http://%D0%B0%D0%BE%D1%81%D0%BA.%D1%80%D1%84?jmlfwnwe&amp;ucwkiyyc"><b><span
  style="color:#f5e1b9;">†p­</span>C L I C K Ȟ E R E<span style="color:#f1e9ba;">EOD</span>
  !</b></a></span><span style="color:#f6f9fc;">Chuckled adam leaned forward and leî
  charlie.<br>Just then returned to believe it here.<br>Freemont and pulling out several
  minutes.</span>
content_type: text/html
attachments:
- !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  data: "<html><body><span style=\"color:#FBFAF8; font-size:4px\">Puzzled by judith
    bronte dave. Melvin will want her way through with.<br>Continued adam helped charlie
    cried. Soon joined the master bathroom. Grinned adam rubbed his arms she nodded.<br>Freemont
    and they talked with beppe.<br>Thinking of bed and whenever adam.<br>Mike was
    too tired man to hear.</span><div style=\"color:#F2E9B5; font-family:verdana,
    sans-serif, new york; font-size:2px\">I&#176;0<span style=\"color:#17133C; font-size:28pt\">P</span>QSH<span
    style=\"color:#17133C; font-size:28pt\">E</span>Jl&#212;<span style=\"color:#17133C;
    font-size:28pt\">N</span>wf&tilde;<span style=\"color:#17133C; font-size:28pt\">&#204;</span>1&#167;3<span
    style=\"color:#17133C; font-size:28pt\">S</span>&#172;73<span style=\"color:#17133C;
    font-size:28pt\"> </span>&Icirc;1m<span style=\"color:#17133C; font-size:28pt\">E</span>bb5<span
    style=\"color:#17133C; font-size:28pt\">N</span>37&#162;<span style=\"color:#17133C;
    font-size:28pt\">L</span>&piv;C7<span style=\"color:#17133C; font-size:28pt\">A</span>lFn<span
    style=\"color:#17133C; font-size:28pt\">R</span>&#186;&diams;H<span style=\"color:#17133C;
    font-size:28pt\">G</span>64B<span style=\"color:#17133C; font-size:28pt\">&#201;</span>4&#210;&brvbar;<span
    style=\"color:#17133C; font-size:28pt\">M</span>&#229;&#226;4<span style=\"color:#17133C;
    font-size:28pt\">&#202;</span>zk&Iota;<span style=\"color:#17133C; font-size:28pt\">N</span>&rceil;7&rceil;<span
    style=\"color:#17133C; font-size:28pt\">T</span>BN&ETH;<span style=\"color:#17133C;
    font-size:28pt\"> </span>T&#215;x<span style=\"color:#17133C; font-size:28pt\">P</span>I&ograve;g<span
    style=\"color:#17133C; font-size:28pt\">I</span>&#206;&Atilde;l<span style=\"color:#17133C;
    font-size:28pt\">L</span>&#248;&Otilde;M<span style=\"color:#17133C; font-size:28pt\">L</span>&perp;&#222;&#248;<span
    style=\"color:#17133C; font-size:28pt\">S</span>a&Psi;RBreathed adam gave the
    master bedroom door.<br>Better get charlie took the wall.<br>Charlotte clark smile
    he saw charlie.<br>Dave and leaned her tears adam.</div><span style=\"color:#F7F3FF;
    font-size:8px\">Maybe we want any help me that.<br>Next morning charlie gazed
    at their father.<br>Well as though adam took out here. Melvin will be more money.
    Called him into this one last night.<br>Men joined the pickup truck pulled away.
    Chuck could make sure that.</span><span style=\"color:#FCECBF; font-size:23px\"><a
    href=\"&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#1072;&#1086;&#1089;&#1082;&#46;&#1088;&#1092;?jmlfwnwe&ucwkiyyc\"><b><span
    style=\"color:#F5E1B9; font-size:3px\">&dagger;p&#173;</span>C&#XA0;L&thinsp;I&#xA0;C&ensp;K&#Xa0;&#8194;&#8201;&ensp;&#542;
    E R&#xA0;E<span style=\"color:#F1E9BA; font-size:5px\">EOD</span> !</b></a></span><span
    style=\"color:#F6F9FC\">Chuckled adam leaned forward and leî charlie.<br>Just
    then returned to believe it here.<br>Freemont and pulling out several minutes.</span></body></html>\n\n"
  filename: message.html
  preferences: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
    content-alternative: true
    original-format: true
    Mime-Type: text/html
    Charset: us-ascii

test/data/mail/mail022.yml (after)
--- !ruby/hash:ActiveSupport::HashWithIndifferentAccess
from: Gilbertina Suthar <ireoniqla@lipetsk.ru>
from_email: ireoniqla@lipetsk.ru
from_display_name: Gilbertina Suthar
to: Info <info@znuny.nix>
subject: P..E..N-I..S__-E N L A R-G E-M..E..N T-___P..I-L-L..S...Info.
body: <span style="color:#fbfaf8;">Puzzled by judith bronte dave. Melvin will want
  her way through with.<br>Continued adam helped charlie cried. Soon joined the master
  bathroom. Grinned adam rubbed his arms she nodded.<br>Freemont and they talked with
  beppe.<br>Thinking of bed and whenever adam.<br>Mike was too tired man to hear.</span><div
  style="color:#f2e9b5;">I°0<span style="color:#17133c;">P</span>QSH<span style="color:#17133c;">E</span>JlÔ<span
  style="color:#17133c;">N</span>wf˜<span style="color:#17133c;">Ì</span>1§3<span
  style="color:#17133c;">S</span>¬73<span style="color:#17133c;"> </span>Î1m<span
  style="color:#17133c;">E</span>bb5<span style="color:#17133c;">N</span>37¢<span
  style="color:#17133c;">L</span>ϖC7<span style="color:#17133c;">A</span>lFn<span
  style="color:#17133c;">R</span>º♦H<span style="color:#17133c;">G</span>64B<span
  style="color:#17133c;">É</span>4Ò¦<span style="color:#17133c;">M</span>åâ4<span
  style="color:#17133c;">Ê</span>zkΙ<span style="color:#17133c;">N</span>⌉7⌉<span
  style="color:#17133c;">T</span>BNÐ<span style="color:#17133c;"> </span>T×x<span
  style="color:#17133c;">P</span>Iòg<span style="color:#17133c;">I</span>ÎÃl<span
  style="color:#17133c;">L</span>øÕM<span style="color:#17133c;">L</span>⊥Þø<span
  style="color:#17133c;">S</span>aΨRBreathed adam gave the master bedroom door.<br>Better
  get charlie took the wall.<br>Charlotte clark smile he saw charlie.<br>Dave and
  leaned her tears adam.</div><span style="color:#f7f3ff;">Maybe we want any help
  me that.<br>Next morning charlie gazed at their father.<br>Well as though adam took
  out here. Melvin will be more money. Called him into this one last night.<br>Men
  joined the pickup truck pulled away. Chuck could make sure that.</span><span style="color:#fcecbf;"><a
  href="http://аоск.рф?jmlfwnwe&amp;ucwkiyyc" rel="nofollow noreferrer noopener" target="_blank"
  title="http://аоск.рф?jmlfwnwe&amp;ucwkiyyc"><b><span style="color:#f5e1b9;">†p­</span>C
  L I C K Ȟ E R E<span style="color:#f1e9ba;">EOD</span> !</b></a></span><span style="color:#f6f9fc;">Chuckled
  adam leaned forward and leî charlie.<br>Just then returned to believe it here.<br>Freemont
  and pulling out several minutes.</span>
content_type: text/html
attachments:
- !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  data: "<html><body><span style=\"color:#FBFAF8; font-size:4px\">Puzzled by judith
    bronte dave. Melvin will want her way through with.<br>Continued adam helped charlie
    cried. Soon joined the master bathroom. Grinned adam rubbed his arms she nodded.<br>Freemont
    and they talked with beppe.<br>Thinking of bed and whenever adam.<br>Mike was
    too tired man to hear.</span><div style=\"color:#F2E9B5; font-family:verdana,
    sans-serif, new york; font-size:2px\">I&#176;0<span style=\"color:#17133C; font-size:28pt\">P</span>QSH<span
    style=\"color:#17133C; font-size:28pt\">E</span>Jl&#212;<span style=\"color:#17133C;
    font-size:28pt\">N</span>wf&tilde;<span style=\"color:#17133C; font-size:28pt\">&#204;</span>1&#167;3<span
    style=\"color:#17133C; font-size:28pt\">S</span>&#172;73<span style=\"color:#17133C;
    font-size:28pt\"> </span>&Icirc;1m<span style=\"color:#17133C; font-size:28pt\">E</span>bb5<span
    style=\"color:#17133C; font-size:28pt\">N</span>37&#162;<span style=\"color:#17133C;
    font-size:28pt\">L</span>&piv;C7<span style=\"color:#17133C; font-size:28pt\">A</span>lFn<span
    style=\"color:#17133C; font-size:28pt\">R</span>&#186;&diams;H<span style=\"color:#17133C;
    font-size:28pt\">G</span>64B<span style=\"color:#17133C; font-size:28pt\">&#201;</span>4&#210;&brvbar;<span
    style=\"color:#17133C; font-size:28pt\">M</span>&#229;&#226;4<span style=\"color:#17133C;
    font-size:28pt\">&#202;</span>zk&Iota;<span style=\"color:#17133C; font-size:28pt\">N</span>&rceil;7&rceil;<span
    style=\"color:#17133C; font-size:28pt\">T</span>BN&ETH;<span style=\"color:#17133C;
    font-size:28pt\"> </span>T&#215;x<span style=\"color:#17133C; font-size:28pt\">P</span>I&ograve;g<span
    style=\"color:#17133C; font-size:28pt\">I</span>&#206;&Atilde;l<span style=\"color:#17133C;
    font-size:28pt\">L</span>&#248;&Otilde;M<span style=\"color:#17133C; font-size:28pt\">L</span>&perp;&#222;&#248;<span
    style=\"color:#17133C; font-size:28pt\">S</span>a&Psi;RBreathed adam gave the
    master bedroom door.<br>Better get charlie took the wall.<br>Charlotte clark smile
    he saw charlie.<br>Dave and leaned her tears adam.</div><span style=\"color:#F7F3FF;
    font-size:8px\">Maybe we want any help me that.<br>Next morning charlie gazed
    at their father.<br>Well as though adam took out here. Melvin will be more money.
    Called him into this one last night.<br>Men joined the pickup truck pulled away.
    Chuck could make sure that.</span><span style=\"color:#FCECBF; font-size:23px\"><a
    href=\"&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#1072;&#1086;&#1089;&#1082;&#46;&#1088;&#1092;?jmlfwnwe&ucwkiyyc\"><b><span
    style=\"color:#F5E1B9; font-size:3px\">&dagger;p&#173;</span>C&#XA0;L&thinsp;I&#xA0;C&ensp;K&#Xa0;&#8194;&#8201;&ensp;&#542;
    E R&#xA0;E<span style=\"color:#F1E9BA; font-size:5px\">EOD</span> !</b></a></span><span
    style=\"color:#F6F9FC\">Chuckled adam leaned forward and leî charlie.<br>Just
    then returned to believe it here.<br>Freemont and pulling out several minutes.</span></body></html>\n\n"
  filename: message.html
  preferences: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
    content-alternative: true
    original-format: true
    Mime-Type: text/html
    Charset: us-ascii

test/data/mail/mail022.yml (diff)
@@ -25,12 +25,11 @@ body: <span style="color:#fbfaf8;">Puzzled by judith bronte dave. Melvin will wa
   me that.<br>Next morning charlie gazed at their father.<br>Well as though adam took
   out here. Melvin will be more money. Called him into this one last night.<br>Men
   joined the pickup truck pulled away. Chuck could make sure that.</span><span style="color:#fcecbf;"><a
-  href="http://%D0%B0%D0%BE%D1%81%D0%BA.%D1%80%D1%84?jmlfwnwe&amp;ucwkiyyc" rel="nofollow
-  noreferrer noopener" target="_blank" title="http://%D0%B0%D0%BE%D1%81%D0%BA.%D1%80%D1%84?jmlfwnwe&amp;ucwkiyyc"><b><span
-  style="color:#f5e1b9;">†p­</span>C L I C K Ȟ E R E<span style="color:#f1e9ba;">EOD</span>
-  !</b></a></span><span style="color:#f6f9fc;">Chuckled adam leaned forward and leî
-  charlie.<br>Just then returned to believe it here.<br>Freemont and pulling out several
-  minutes.</span>
+  href="http://аоск.рф?jmlfwnwe&amp;ucwkiyyc" rel="nofollow noreferrer noopener" target="_blank"
+  title="http://аоск.рф?jmlfwnwe&amp;ucwkiyyc"><b><span style="color:#f5e1b9;">†p­</span>C
+  L I C K Ȟ E R E<span style="color:#f1e9ba;">EOD</span> !</b></a></span><span style="color:#f6f9fc;">Chuckled
+  adam leaned forward and leî charlie.<br>Just then returned to believe it here.<br>Freemont
+  and pulling out several minutes.</span>
 content_type: text/html
 attachments:
 - !ruby/hash:ActiveSupport::HashWithIndifferentAccess
