test/data/mail/mail011.yml (before)
--- !ruby/hash:ActiveSupport::HashWithIndifferentAccess
from: CYLEX Newsletter <carina.merkant@cylex.de>
from_email: carina.merkant@cylex.de
from_display_name: CYLEX Newsletter
to: enjoy_us@znuny.com
subject: Eine schöne Adventszeit für ZNUNY GMBH - ENTERPRISE SERVICES FÜR OTRS
body: |-
  <center>
  <table border="0" cellpadding="0" style="width: 600px; font-size: 14px;">
  <tbody>
  <tr>
  <td>
  <p>
  <a href="http://newsletters.cylex.de/ref/www.cylex.de/sid-105/uid-4134001/lid-2/http%3a%2f%2fweb2.cylex.de%2fadvent2012%3fb2b" rel="nofollow noreferrer noopener" target="_blank" title="http://newsletters.cylex.de/ref/www.cylex.de/sid-105/uid-4134001/lid-2/http%3a%2f%2fweb2.cylex.de%2fadvent2012%3fb2b"></a></p><p>Lieber CYLEX Eintragsinhaber,</p><p>das Jahr neigt sich dem Ende und die besinnliche Zeit beginnt laut Kalender mit dem<br> 1. Advent. Und wie immer wird es in der vorweihnachtlichen Zeit meist beruflich und privat<br> so richtig schön hektisch.</p><p>Um Ihre Weihnachtsstimmung in Schwung zu bringen kommen wir nun mit unserem Adventskalender ins Spiel. Denn 24 Tage werden Sie unsere netten Geschichten, Rezepte und Gewinnspiele sowie ausgesuchte Geschenktipps und Einkaufsgutscheine online begleiten. Damit lässt sich Ihre Freude auf das Fest garantiert mit jedem Tag steigern.</p><table style=" font-size: 14px;width:100%;">
  <tbody>
  <tr>
  <td align="left" valign="middle"> Einen gemütlichen Start in die Adventszeit wünscht Ihnen</td>
  <td align="right" valign="middle" style="width:160px;">
  <a href="http://newsletters.cylex.de/ref/www.cylex.de/sid-105/uid-4134001/lid-1/http%3a%2f%2fweb2.cylex.de%2fadvent2012%3fb2b" rel="nofollow noreferrer noopener" target="_blank" title="http://newsletters.cylex.de/ref/www.cylex.de/sid-105/uid-4134001/lid-1/http%3a%2f%2fweb2.cylex.de%2fadvent2012%3fb2b"></a>
  </td>
  </tr>
  </tbody>
  </table>
  <p>Ihr CYLEX Team<br>
  <br>
  <strong>P.S.</strong> Damit Sie keinen Tag versäumen, empfehlen wir Ihnen den <a href="http://newsletters.cylex.de/ref/www.cylex.de/sid-105/uid-4134001/lid-3/http%3a%2f%2fweb2.cylex.de%2fadvent2012%3fb2b" rel="nofollow noreferrer noopener" target="_blank" title="http://newsletters.cylex.de/ref/www.cylex.de/sid-105/uid-4134001/lid-3/http%3a%2f%2fweb2.cylex.de%2fadvent2012%3fb2b">Link des Adventkalenders</a> in<br> Ihrer Lesezeichen-Symbolleiste zu ergänzen.</p><p>&nbsp;</p></td>
  </tr>
  </tbody>
  </table>
  </center>
  <center>
  <table cellspacing="0" cellpadding="0" style="color:#6578a0; font-size:10px;width:600px;">
  <tbody>
  <tr>
  <td align="left" style="text-align:left;width:600px;"> Impressum <br> S.C. CYLEX INTERNATIONAL S.N.C.<br> Sat. Palota 119/A RO 417516 Palota Romania <br> Tel.: +49 208/62957-0 | <br> Geschäftsführer: Francisc Osvald<br> Handelsregister: J05/1591/2009<br> USt.IdNr.: RO26332771 <br>
  <br>
  <a href="mailto:serviceteam@cylex.de">E-Mail Kontakt</a><br>
  <a href="http://newsletters.cylex.de/ref/www.cylex.de/sid-105/uid-4134001/lid-98/http%3a%2f%2fweb2.cylex.de%2fHomepage%2fHome.asp" rel="nofollow noreferrer noopener" target="_blank" title="http://newsletters.cylex.de/ref/www.cylex.de/sid-105/uid-4134001/lid-98/http%3a%2f%2fweb2.cylex.de%2fHomepage%2fHome.asp">Homepage</a><br>
  <a href="http://newsletters.cylex.de/ref/www.cylex.de/sid-105/uid-4134001/lid-99/http%3a%2f%2fnewsletters.cylex.de%2funsubscribe.aspx%3fuid%3d4134001%26d%3dwww.cylex.de%26e%3denjoy%40znuny.com%26sc%3d3009%26l%3dd" rel="nofollow noreferrer noopener" target="_blank" title="http://newsletters.cylex.de/ref/www.cylex.de/sid-105/uid-4134001/lid-99/http%3a%2f%2fnewsletters.cylex.de%2funsubscribe.aspx%3fuid%3d4134001%26d%3dwww.cylex.de%26e%3denjoy%40znuny.com%26sc%3d3009%26l%3dd">Newsletter abbestellen</a>
  </td>
  </tr>
  </tbody>
  </table>
  </center>
content_type: text/html
reply-to: serviceteam@cylex.de
attachments:
- !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  data: "<center>\n\t<table border=\"0\" cellpadding=\"0\" style=\"width: 600px; font-family:
    Arial,sans-serif; font-size: 14px;\" width=\"600\">\n\t\t<tbody>\n\t\t\t<tr>\n\t\t\t\t<td>\n\t\t\t\t\t<p>\n\t\t\t\t\t\t<a
    href=\"http://newsletters.cylex.de/ref/www.cylex.de/sid-105/uid-4134001/lid-2/http%3a%2f%2fweb2.cylex.de%2fadvent2012%3fb2b\"><img
    alt=\"CYLEX Adventskalender 2012\" border=\"0\" height=\"90\" src=\"http://newsletters.cylex.de/img/www.cylex.de/sid-105/uid-4134001/http%3a%2f%2fnewsletters.cylex.de%2fimages_upl%2fcylexadvent2012-newsletter-banner634895.jpg\"
    style=\"width:600px; height:90px; color: rgb(153, 153, 153); font-size: 10px;\"
    width=\"600\" /></a></p>\n\t\t\t\t\t<p>\n\t\t\t\t\t\tLieber CYLEX Eintragsinhaber,</p>\n\t\t\t\t\t<p>\n\t\t\t\t\t\tdas
    Jahr neigt sich dem Ende und die besinnliche Zeit beginnt laut Kalender mit dem<br
    />\n\t\t\t\t\t\t1. Advent. Und wie immer wird es in der vorweihnachtlichen Zeit
    meist beruflich und privat<br />\n\t\t\t\t\t\tso richtig schön hektisch.</p>\n\t\t\t\t\t<p>\n\t\t\t\t\t\tUm
    Ihre Weihnachtsstimmung in Schwung zu bringen kommen wir nun mit unserem Adventskalender
    ins Spiel. Denn 24 Tage werden Sie unsere netten Geschichten, Rezepte und Gewinnspiele
    sowie ausgesuchte Geschenktipps und Einkaufsgutscheine online begleiten. Damit
    lässt sich Ihre Freude auf das Fest garantiert mit jedem Tag steigern.</p>\n\t\t\t\t\t<table
    style=\"font-family: Arial,sans-serif; font-size: 14px;\" width=\"100%\">\n\t\t\t\t\t\t<tbody>\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td
    align=\"left\" valign=\"middle\">\n\t\t\t\t\t\t\t\t\tEinen gemütlichen Start in
    die Adventszeit wünscht Ihnen</td>\n\t\t\t\t\t\t\t\t<td align=\"right\" valign=\"middle\"
    width=\"160\">\n\t\t\t\t\t\t\t\t\t<a href=\"http://newsletters.cylex.de/ref/www.cylex.de/sid-105/uid-4134001/lid-1/http%3a%2f%2fweb2.cylex.de%2fadvent2012%3fb2b\"
    style=\"background:#c00; color:#fff; text-align:center;\"><img alt=\"Jetzt Türchen
    öffnen\" src=\"http://newsletters.cylex.de/images_upl/cylexadvent2012-newsletter-btn634895.png\"
    style=\"width:146px; height:30px; border:0; text-align:center; font-size:12px;
    font-weight:700; background:#c00; color:#fff;\" title=\"Jetzt Türchen öffnen\"
    /></a></td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t</tbody>\n\t\t\t\t\t</table>\n\t\t\t\t\t<p>\n\t\t\t\t\t\tIhr
    CYLEX Team<br />\n\t\t\t\t\t\t<br />\n\t\t\t\t\t\t<strong>P.S.</strong> Damit
    Sie keinen Tag versäumen, empfehlen wir Ihnen den <a href=\"http://newsletters.cylex.de/ref/www.cylex.de/sid-105/uid-4134001/lid-3/http%3a%2f%2fweb2.cylex.de%2fadvent2012%3fb2b\">Link
    des Adventkalenders</a> in<br />\n\t\t\t\t\t\t&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    Ihrer Lesezeichen-Symbolleiste zu ergänzen.</p>\n\t\t\t\t\t<p>\n\t\t\t\t\t\t </p>\n\t\t\t\t</td>\n\t\t\t</tr>\n\t\t</tbody>\n\t</table>\n</center>\n<center><table
    width=\"600\" cellspacing=\"0\" cellpadding=\"0\" style=\"color:#6578A0; font-family:Arial,Verdana,Helvetica,sans-serif;
    font-size:10px;\">\n<tbody>\n<tr>\n<td width=\"600\" align=\"left\" style=\"text-align:left;\">\nImpressum
    <br/>\nS.C. CYLEX INTERNATIONAL S.N.C.<br />\nSat. Palota 119/A RO 417516 Palota
    Romania <br/>\nTel.: +49 208/62957-0 | <br/>\nGeschäftsführer: Francisc Osvald<br
    />\nHandelsregister: J05/1591/2009<br />\nUSt.IdNr.: RO26332771\n<br/>\n<br/>\n<a
    href=\"mailto:serviceteam@cylex.de\" style=\"color:#6578A0; font-family:Arial,Verdana,Helvetica,sans-serif;
    font-size:10px;\">E-Mail Kontakt</a><br/>\n<a href=\"http://newsletters.cylex.de/ref/www.cylex.de/sid-105/uid-4134001/lid-98/http%3a%2f%2fweb2.cylex.de%2fHomepage%2fHome.asp\"
    style=\"color:#6578A0; font-family:Arial,Verdana,Helvetica,sans-serif; font-size:10px;\">Homepage</a><br/>\n<a
    href=\"http://newsletters.cylex.de/ref/www.cylex.de/sid-105/uid-4134001/lid-99/http%3a%2f%2fnewsletters.cylex.de%2funsubscribe.aspx%3fuid%3d4134001%26d%3dwww.cylex.de%26e%3denjoy%40znuny.com%26sc%3d3009%26l%3dd\"
    style=\"color:#6578A0; font-family:Arial,Verdana,Helvetica,sans-serif; font-size:10px;\">Newsletter
    abbestellen</a>\n</td>\n</tr>\n</tbody>\n</table>\n</center>"
  filename: message.html
  preferences: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
    content-alternative: true
    original-format: true
    Mime-Type: text/html
    Charset: utf-8

test/data/mail/mail011.yml (after)
--- !ruby/hash:ActiveSupport::HashWithIndifferentAccess
from: CYLEX Newsletter <carina.merkant@cylex.de>
from_email: carina.merkant@cylex.de
from_display_name: CYLEX Newsletter
to: enjoy_us@znuny.com
subject: Eine schöne Adventszeit für ZNUNY GMBH - ENTERPRISE SERVICES FÜR OTRS
body: |-
  <center>
  <table border="0" cellpadding="0" style="width: 600px; font-size: 14px;">
  <tbody>
  <tr>
  <td>
  <p>
  <a href="http://newsletters.cylex.de/ref/www.cylex.de/sid-105/uid-4134001/lid-2/http%3a%2f%2fweb2.cylex.de%2fadvent2012%3fb2b" rel="nofollow noreferrer noopener" target="_blank" title="http://newsletters.cylex.de/ref/www.cylex.de/sid-105/uid-4134001/lid-2/http%3a%2f%2fweb2.cylex.de%2fadvent2012%3fb2b"></a></p><p>Lieber CYLEX Eintragsinhaber,</p><p>das Jahr neigt sich dem Ende und die besinnliche Zeit beginnt laut Kalender mit dem<br> 1. Advent. Und wie immer wird es in der vorweihnachtlichen Zeit meist beruflich und privat<br> so richtig schön hektisch.</p><p>Um Ihre Weihnachtsstimmung in Schwung zu bringen kommen wir nun mit unserem Adventskalender ins Spiel. Denn 24 Tage werden Sie unsere netten Geschichten, Rezepte und Gewinnspiele sowie ausgesuchte Geschenktipps und Einkaufsgutscheine online begleiten. Damit lässt sich Ihre Freude auf das Fest garantiert mit jedem Tag steigern.</p><table style=" font-size: 14px;width:100%;">
  <tbody>
  <tr>
  <td align="left" valign="middle"> Einen gemütlichen Start in die Adventszeit wünscht Ihnen</td>
  <td align="right" valign="middle" style="width:160px;">
  <a href="http://newsletters.cylex.de/ref/www.cylex.de/sid-105/uid-4134001/lid-1/http%3a%2f%2fweb2.cylex.de%2fadvent2012%3fb2b" rel="nofollow noreferrer noopener" target="_blank" title="http://newsletters.cylex.de/ref/www.cylex.de/sid-105/uid-4134001/lid-1/http%3a%2f%2fweb2.cylex.de%2fadvent2012%3fb2b"></a></td>
  </tr>
  </tbody>
  </table>
  <p>Ihr CYLEX Team<br>
  <br>
  <strong>P.S.</strong> Damit Sie keinen Tag versäumen, empfehlen wir Ihnen den <a href="http://newsletters.cylex.de/ref/www.cylex.de/sid-105/uid-4134001/lid-3/http%3a%2f%2fweb2.cylex.de%2fadvent2012%3fb2b" rel="nofollow noreferrer noopener" target="_blank" title="http://newsletters.cylex.de/ref/www.cylex.de/sid-105/uid-4134001/lid-3/http%3a%2f%2fweb2.cylex.de%2fadvent2012%3fb2b">Link des Adventkalenders</a> in<br> Ihrer Lesezeichen-Symbolleiste zu ergänzen.</p><p>&nbsp;</p></td>
  </tr>
  </tbody>
  </table>
  </center>
  <center><table cellspacing="0" cellpadding="0" style="color:#6578a0; font-size:10px;width:600px;">
  <tbody>
  <tr>
  <td align="left" style="text-align:left;width:600px;"> Impressum <br> S.C. CYLEX INTERNATIONAL S.N.C.<br> Sat. Palota 119/A RO 417516 Palota Romania <br> Tel.: +49 208/62957-0 | <br> Geschäftsführer: Francisc Osvald<br> Handelsregister: J05/1591/2009<br> USt.IdNr.: RO26332771 <br>
  <br>
  <a href="mailto:serviceteam@cylex.de">E-Mail Kontakt</a><br>
  <a href="http://newsletters.cylex.de/ref/www.cylex.de/sid-105/uid-4134001/lid-98/http%3a%2f%2fweb2.cylex.de%2fHomepage%2fHome.asp" rel="nofollow noreferrer noopener" target="_blank" title="http://newsletters.cylex.de/ref/www.cylex.de/sid-105/uid-4134001/lid-98/http%3a%2f%2fweb2.cylex.de%2fHomepage%2fHome.asp">Homepage</a><br>
  <a href="http://newsletters.cylex.de/ref/www.cylex.de/sid-105/uid-4134001/lid-99/http%3a%2f%2fnewsletters.cylex.de%2funsubscribe.aspx%3fuid%3d4134001%26d%3dwww.cylex.de%26e%3denjoy%40znuny.com%26sc%3d3009%26l%3dd" rel="nofollow noreferrer noopener" target="_blank" title="http://newsletters.cylex.de/ref/www.cylex.de/sid-105/uid-4134001/lid-99/http%3a%2f%2fnewsletters.cylex.de%2funsubscribe.aspx%3fuid%3d4134001%26d%3dwww.cylex.de%26e%3denjoy%40znuny.com%26sc%3d3009%26l%3dd">Newsletter abbestellen</a>
  </td>
  </tr>
  </tbody>
  </table>
  </center>
content_type: text/html
reply-to: serviceteam@cylex.de
attachments:
- !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  data: "<center>\n\t<table border=\"0\" cellpadding=\"0\" style=\"width: 600px; font-family:
    Arial,sans-serif; font-size: 14px;\" width=\"600\">\n\t\t<tbody>\n\t\t\t<tr>\n\t\t\t\t<td>\n\t\t\t\t\t<p>\n\t\t\t\t\t\t<a
    href=\"http://newsletters.cylex.de/ref/www.cylex.de/sid-105/uid-4134001/lid-2/http%3a%2f%2fweb2.cylex.de%2fadvent2012%3fb2b\"><img
    alt=\"CYLEX Adventskalender 2012\" border=\"0\" height=\"90\" src=\"http://newsletters.cylex.de/img/www.cylex.de/sid-105/uid-4134001/http%3a%2f%2fnewsletters.cylex.de%2fimages_upl%2fcylexadvent2012-newsletter-banner634895.jpg\"
    style=\"width:600px; height:90px; color: rgb(153, 153, 153); font-size: 10px;\"
    width=\"600\" /></a></p>\n\t\t\t\t\t<p>\n\t\t\t\t\t\tLieber CYLEX Eintragsinhaber,</p>\n\t\t\t\t\t<p>\n\t\t\t\t\t\tdas
    Jahr neigt sich dem Ende und die besinnliche Zeit beginnt laut Kalender mit dem<br
    />\n\t\t\t\t\t\t1. Advent. Und wie immer wird es in der vorweihnachtlichen Zeit
    meist beruflich und privat<br />\n\t\t\t\t\t\tso richtig schön hektisch.</p>\n\t\t\t\t\t<p>\n\t\t\t\t\t\tUm
    Ihre Weihnachtsstimmung in Schwung zu bringen kommen wir nun mit unserem Adventskalender
    ins Spiel. Denn 24 Tage werden Sie unsere netten Geschichten, Rezepte und Gewinnspiele
    sowie ausgesuchte Geschenktipps und Einkaufsgutscheine online begleiten. Damit
    lässt sich Ihre Freude auf das Fest garantiert mit jedem Tag steigern.</p>\n\t\t\t\t\t<table
    style=\"font-family: Arial,sans-serif; font-size: 14px;\" width=\"100%\">\n\t\t\t\t\t\t<tbody>\n\t\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t\t<td
    align=\"left\" valign=\"middle\">\n\t\t\t\t\t\t\t\t\tEinen gemütlichen Start in
    die Adventszeit wünscht Ihnen</td>\n\t\t\t\t\t\t\t\t<td align=\"right\" valign=\"middle\"
    width=\"160\">\n\t\t\t\t\t\t\t\t\t<a href=\"http://newsletters.cylex.de/ref/www.cylex.de/sid-105/uid-4134001/lid-1/http%3a%2f%2fweb2.cylex.de%2fadvent2012%3fb2b\"
    style=\"background:#c00; color:#fff; text-align:center;\"><img alt=\"Jetzt Türchen
    öffnen\" src=\"http://newsletters.cylex.de/images_upl/cylexadvent2012-newsletter-btn634895.png\"
    style=\"width:146px; height:30px; border:0; text-align:center; font-size:12px;
    font-weight:700; background:#c00; color:#fff;\" title=\"Jetzt Türchen öffnen\"
    /></a></td>\n\t\t\t\t\t\t\t</tr>\n\t\t\t\t\t\t</tbody>\n\t\t\t\t\t</table>\n\t\t\t\t\t<p>\n\t\t\t\t\t\tIhr
    CYLEX Team<br />\n\t\t\t\t\t\t<br />\n\t\t\t\t\t\t<strong>P.S.</strong> Damit
    Sie keinen Tag versäumen, empfehlen wir Ihnen den <a href=\"http://newsletters.cylex.de/ref/www.cylex.de/sid-105/uid-4134001/lid-3/http%3a%2f%2fweb2.cylex.de%2fadvent2012%3fb2b\">Link
    des Adventkalenders</a> in<br />\n\t\t\t\t\t\t&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    Ihrer Lesezeichen-Symbolleiste zu ergänzen.</p>\n\t\t\t\t\t<p>\n\t\t\t\t\t\t </p>\n\t\t\t\t</td>\n\t\t\t</tr>\n\t\t</tbody>\n\t</table>\n</center>\n<center><table
    width=\"600\" cellspacing=\"0\" cellpadding=\"0\" style=\"color:#6578A0; font-family:Arial,Verdana,Helvetica,sans-serif;
    font-size:10px;\">\n<tbody>\n<tr>\n<td width=\"600\" align=\"left\" style=\"text-align:left;\">\nImpressum
    <br/>\nS.C. CYLEX INTERNATIONAL S.N.C.<br />\nSat. Palota 119/A RO 417516 Palota
    Romania <br/>\nTel.: +49 208/62957-0 | <br/>\nGeschäftsführer: Francisc Osvald<br
    />\nHandelsregister: J05/1591/2009<br />\nUSt.IdNr.: RO26332771\n<br/>\n<br/>\n<a
    href=\"mailto:serviceteam@cylex.de\" style=\"color:#6578A0; font-family:Arial,Verdana,Helvetica,sans-serif;
    font-size:10px;\">E-Mail Kontakt</a><br/>\n<a href=\"http://newsletters.cylex.de/ref/www.cylex.de/sid-105/uid-4134001/lid-98/http%3a%2f%2fweb2.cylex.de%2fHomepage%2fHome.asp\"
    style=\"color:#6578A0; font-family:Arial,Verdana,Helvetica,sans-serif; font-size:10px;\">Homepage</a><br/>\n<a
    href=\"http://newsletters.cylex.de/ref/www.cylex.de/sid-105/uid-4134001/lid-99/http%3a%2f%2fnewsletters.cylex.de%2funsubscribe.aspx%3fuid%3d4134001%26d%3dwww.cylex.de%26e%3denjoy%40znuny.com%26sc%3d3009%26l%3dd\"
    style=\"color:#6578A0; font-family:Arial,Verdana,Helvetica,sans-serif; font-size:10px;\">Newsletter
    abbestellen</a>\n</td>\n</tr>\n</tbody>\n</table>\n</center>"
  filename: message.html
  preferences: !ruby/hash:ActiveSupport::HashWithIndifferentAccess
    content-alternative: true
    original-format: true
    Mime-Type: text/html
    Charset: utf-8

test/data/mail/mail011.yml (diff)
@@ -16,8 +16,7 @@ body: |-
   <tr>
   <td align="left" valign="middle"> Einen gemütlichen Start in die Adventszeit wünscht Ihnen</td>
   <td align="right" valign="middle" style="width:160px;">
-  <a href="http://newsletters.cylex.de/ref/www.cylex.de/sid-105/uid-4134001/lid-1/http%3a%2f%2fweb2.cylex.de%2fadvent2012%3fb2b" rel="nofollow noreferrer noopener" target="_blank" title="http://newsletters.cylex.de/ref/www.cylex.de/sid-105/uid-4134001/lid-1/http%3a%2f%2fweb2.cylex.de%2fadvent2012%3fb2b"></a>
-  </td>
+  <a href="http://newsletters.cylex.de/ref/www.cylex.de/sid-105/uid-4134001/lid-1/http%3a%2f%2fweb2.cylex.de%2fadvent2012%3fb2b" rel="nofollow noreferrer noopener" target="_blank" title="http://newsletters.cylex.de/ref/www.cylex.de/sid-105/uid-4134001/lid-1/http%3a%2f%2fweb2.cylex.de%2fadvent2012%3fb2b"></a></td>
   </tr>
   </tbody>
   </table>
@@ -28,8 +27,7 @@ body: |-
   </tbody>
   </table>
   </center>
-  <center>
-  <table cellspacing="0" cellpadding="0" style="color:#6578a0; font-size:10px;width:600px;">
+  <center><table cellspacing="0" cellpadding="0" style="color:#6578a0; font-size:10px;width:600px;">
   <tbody>
   <tr>
   <td align="left" style="text-align:left;width:600px;"> Impressum <br> S.C. CYLEX INTERNATIONAL S.N.C.<br> Sat. Palota 119/A RO 417516 Palota Romania <br> Tel.: +49 208/62957-0 | <br> Geschäftsführer: Francisc Osvald<br> Handelsregister: J05/1591/2009<br> USt.IdNr.: RO26332771 <br>
